######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 13 18:51:10 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += algorithm.h \
           can00.h \
           can01.h \
           data.h \
           recvthread.h \
           recvthreadcan.h \
           serial.h \
           traversalcontrol.h \
           turn.h \
           vel_fuzzycontrol.h
SOURCES += algorithm.cpp \
           can00.cpp \
           can01.cpp \
           data.cpp \
           main.cpp \
           recvthread.cpp \
           recvthreadcan.cpp \
           serial.cpp \
           traversalcontrol.cpp \
           turn.cpp \
           vel_fuzzycontrol.cpp
